<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.metaitems.SelectedMetaItemActivity">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Excluir"
        app:showAsAction="always"/>
</menu>
