<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/lists_adapter">

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/description"
            android:text="description"
            android:paddingTop="12dp"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:textSize="20dp"
            android:textColor="#424242"
            android:linksClickable="true" />

    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/date"
        android:layout_column="0"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="16dp"/>
    </TableRow>
</TableLayout>