<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_metaitems"
    tools:context="com.example.william.shopplist.MainActivity$MetaItemsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_metaitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/metaitems"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#f5f5f5"
            android:dividerHeight="1dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
